# kmp-bom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildRelease.yml  checkVersionDependencies.yml  dropNexusStagingRepo.yml  notify.yml  publish.yml  publishBom.yml  publishCommon.yml  publishFirebase.yml  publishRealm.yml
buildSrc/src/main/kotlin/: BomConfiguration.kt  Dependencies.kt  MavenPublishing.kt  ProjectConfiguration.kt
changehere/: build.gradle.kts
changehere/src/androidMain/kotlin/com/tweener/changehere/: Platform.android.kt
changehere/src/commonMain/kotlin/com/tweener/changehere/: Greeting.kt  Platform.kt
changehere/src/iosMain/kotlin/com/tweener/changehere/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-bom/: build.gradle.kts
kmp-common/: README.md  build.gradle.kts
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/: AmountFormatter.android.kt  CurrencyProvider.android.kt  KMPContext.android.kt  LocaleProvider.android.kt  LocaleProvider.kt  Platform.ios.kt  Uuid.android.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/annotation/: Parcelize.android.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/codec/: UrlCodec.android.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/formatter/: AmountFormatter.android.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/kotlinextension/: ContextExtensions.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/kotlinextensions/: ContextExtensions.kt  DoubleExtensions.kt  FileExtensions.kt  FloatExtensions.kt  IntegerExtensions.kt  PictureExtensions.kt  TextToSpeechExtensions.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/_internal/provider/: CurrencyProvider.android.kt  LocaleProvider.android.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/os/alarm/: AlarmScheduler.kt
kmp-common/src/androidMain/kotlin/com/tweener/common/os/permission/: PermissionChecker.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/: AmountFormatter.kt  CurrencyProvider.kt  KMPContext.kt  LocaleProvider.kt  Platform.kt  SafeLet.kt  Uuid.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/annotation/: Parcelize.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/codec/: UrlCodec.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/contract/: Preconditions.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/formatter/: AmountFormatter.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/kotlinextensions/: CollectionExtensions.kt  DateTimeExtensions.kt  DoubleExtension.kt  DoubleExtensions.kt  FloatExtension.kt  FloatExtensions.kt  FlowExtensions.kt  IntExtensions.kt  MapExtensions.kt  SafeLet.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/provider/: CurrencyProvider.kt  LocaleProvider.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/thread/: CoroutinesContinuation.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/utils/: TrigonometryUtils.kt
kmp-common/src/commonMain/kotlin/com/tweener/common/_internal/validator/: EmailAddressValidator.kt
kmp-common/src/iosMain/kotlin/com/tweener/common/_internal/: AmountFormatter.ios.kt  CurrencyProvider.ios.kt  KMPContext.ios.kt  LocaleProvider.ios.kt  Platform.ios.kt  Uuid.ios.kt
kmp-common/src/iosMain/kotlin/com/tweener/common/_internal/annotation/: Parcelize.ios.kt
kmp-common/src/iosMain/kotlin/com/tweener/common/_internal/codec/: UrlCodec.ios.kt
kmp-common/src/iosMain/kotlin/com/tweener/common/_internal/formatter/: AmountFormatter.ios.kt
kmp-common/src/iosMain/kotlin/com/tweener/common/_internal/provider/: CurrencyProvider.ios.kt  LocaleProvider.ios.kt
kmp-common/src/jsMain/kotlin/com/tweener/common/_internal/: Platform.js.kt
kmp-common/src/jsMain/kotlin/com/tweener/common/_internal/provider/: LocaleProvider.js.kt
kmp-common/src/jvmMain/kotlin/com/tweener/common/_internal/: Platform.jvm.kt
kmp-common/src/jvmMain/kotlin/com/tweener/common/_internal/codec/: UrlCodec.jvm.kt
kmp-common/src/jvmMain/kotlin/com/tweener/common/_internal/formatter/: AmountFormatter.jvm.kt
kmp-common/src/jvmMain/kotlin/com/tweener/common/_internal/provider/: CurrencyProvider.jvm.kt  LocaleProvider.jvm.kt
kmp-common/src/wasmJsMain/kotlin/com/tweener/common/_internal/: Platform.wasmJs.kt
kmp-common/src/wasmJsMain/kotlin/com/tweener/common/_internal/codec/: UrlCodec.wasmJs.kt
kmp-common/src/wasmJsMain/kotlin/com/tweener/common/_internal/formatter/: AmountFormatter.wasmJs.kt
kmp-common/src/wasmJsMain/kotlin/com/tweener/common/_internal/provider/: CurrencyProvider.wasmJs.kt  LocaleProvider.wasmJs.kt
kmp-firebase/: README.md  build.gradle.kts  kmp_firebase.podspec
kmp-firebase/src/androidMain/kotlin/com/tweener/firebase/: Platform.android.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/: Greeting.kt  Platform.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/analytics/: FirebaseAnalyticsService.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/auth/: FirebaseAuthException.kt  FirebaseAuthService.kt  FirebaseUser.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/crashlytics/: CrashlyticsService.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/firestore/: FirestoreExtensions.kt  FirestoreService.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/functions/: FirebaseFunctionsService.kt
kmp-firebase/src/commonMain/kotlin/com/tweener/firebase/remoteconfig/: RemoteConfigService.kt
kmp-firebase/src/iosMain/kotlin/com/tweener/firebase/: Platform.ios.kt
kmp-realm/: README.md  build.gradle.kts
kmp-realm/src/androidMain/kotlin/com/tweener/realm/: Platform.android.kt
kmp-realm/src/commonMain/kotlin/com/tweener/realm/: Platform.kt  RealmDatabase.kt  RealmInstantExtension.kt  RealmQueryConstraint.kt  RealmQueryOperators.kt
kmp-realm/src/iosMain/kotlin/com/tweener/realm/: Platform.ios.kt
(+44 files in other folders)
