[versions]
kotlin = "2.0.20"
gradle = "8.2.2"
dependencyVersionsPlugin = "0.51.0"
nexusSonatype = "2.0.0"
dokka = "1.9.20"
androidAnnotations = "1.8.2"
coroutines = "1.9.0-RC"
napier = "2.7.1"
kotlinxDatetime = "0.6.0"
realm = "2.0.0"
serializationJson = "1.7.1"
firebaseGitLiveApp = "2.1.0" # Firebase for KMP https://firebaseopensource.com/projects/gitliveapp/firebase-kotlin-sdk/
bomGeneratorPlugin = "1.0.0.Final"
playServices = "21.2.0"
googleIdIdentity = "1.1.1"
androidCredentials = "1.3.0-rc01"
tooling = "1.6.5"

# Tweener
tweenerCharts = "1.1.0"

# Android
androidDesugarJdkLibs = "2.1.2"
androidCore = "1.13.1"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

# Tweener
tweener-charts = { group = "io.github.tweener", name = "kmp-charts", version.ref = "tweenerCharts" }

# Coroutines
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Google Sign In
googleSignIn-playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServices" }
googleSignIn-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdIdentity" }
googleSignIn-credentials = { module = "androidx.credentials:credentials", version.ref = "androidCredentials" }
googleSignIn-credentials-playServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidCredentials" }

# Firebase GitLive
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseGitLiveApp" }
firebase-config = { group = "dev.gitlive", name = "firebase-config", version.ref = "firebaseGitLiveApp" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebaseGitLiveApp" }
firebase-functions = { group = "dev.gitlive", name = "firebase-functions", version.ref = "firebaseGitLiveApp" }
firebase-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebaseGitLiveApp" }

# Android
android-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
android-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotations" }

# Tooling
tooling-async = { group = "dev.datlag.tooling", name = "tooling-async", version.ref = "tooling" }

[bundles]
googleSignIn = ["googleSignIn-credentials", "googleSignIn-credentials-playServicesAuth", "googleSignIn-identity", "googleSignIn-playServicesAuth"]

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-nativeCocoaPods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-sonatype = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusSonatype" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
bom-generator = { id = "io.github.gradlebom.generator-plugin", version.ref = "bomGeneratorPlugin" }
